<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="container">
        <div class="title"> pilih warna background </div>
        <div class="box">
            <div class="circle red"></div>
            <div class="circle blue"></div>
            <div class="circle yellow"></div> 
            <div class="circle green"></div>
            <div class="circle orange"></div>
            <div class="circle gray"></div>
            <div class="circle purple"></div>
            <a onclick="reload()" class="button">refresh </a> 
        </div>  
           
       </div>
    
    <script>
        const circles = document.querySelectorAll(".circle");
     
        circles.forEach(circle => {
            circle.addEventListener("click",({target})=> {
                const {backgroundColor} = getComputedStyle(target)
                document.body.style.backgroundColor = backgroundColor
            })
            
        })

        function reload(){
            location.reload()
        }

    </script>
</body>
</html>